# images ?? ?? ??
images.path.relative = /images/
images.path.absolute = /Users/bakseoyong/Downloads/demo/src/main/resources/static/images/
iamport.apikey = 1253778340235436
iamport.apisecret = 7MojmLHa1W1UDzRG1ROZSNCKiuAKtZD9OQu0ikfVRLOKGODiPDiI85EB9ekFGdxp9aZTo0KY9Fn58dkb